{
  "name": "ajaxmap",
  "version": "1.0.0",
  "main": "src/ajaxmap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4"
  }
}
